title: "postmarketOS at Akademy 2018"
date: 2018-08-25
---

Two weeks ago was [Akademy 2018](https://akademy.kde.org/2018), KDE's yearly gathering to talk about and develop all things KDE. Since Plasma Mobile ([which we have packaged](https://postmarketos.org/blog/2017/12/31/219-days-of-postmarketOS/#plasma-mobile)) was of course also represented, a few members of the postmarketOS team decided to attend and meet each other for the first time! [@ollieparanoid](https://gitlab.com/ollieparanoid) even took it upon himself to hold a talk about our project, telling everyone what it's about and what progress has been made since the start. You can [view the slides here](/static/slides/2018-akademy/) and this blog post will be updated to include a link to the video of the talk once Akademy's recordings are put online.

Besides our own talk, our friend [@bshah](https://gitlab.com/bshah) from Plasma Mobile also had a talk about the progress on running the mainline kernel rather than libhybris or Halium to achieve fully working hardware ([slides are available as well](https://blog.bshah.in/slides/akademy2018/)). We used this opportunity to talk with the Plasma Mobile team directly and discuss the future and exchange ideas.

Also present was TL Lim from [PINE64](https://pine64.org) who kindly offered several of us dev-kits for the Pine A64 including a touch screen, so we can develop postmarketOS on it. Watch out for a port coming to that device!

Read the [Plasma Mobile's blog post](https://www.plasma-mobile.org/2018/08/23/Plasma-Mobile-at-Akademy-2018.html) for more Akademy 2018.

### UPDATE: The [video recordings](https://cdn.files.kde.org/akademy/2018/videos/) of the talks are online!

[![](/static/img/2018-08/pmos-plamo-akademy2018.jpg){: class="wfull border" }](/static/img/2018-08/pmos-plamo-akademy2018.jpg)

From left to right:
[@ata2001](https://gitlab.com/ata2001),
[@bshah](https://gitlab.com/bshah),
[@z3ntu](https://gitlab.com/z3ntu),
[@ollieparanoid](https://gitlab.com/ollieparanoid),
[@bettycooper](https://gitlab.com/bettycooper),
[@PureTryOut](https://gitlab.com/PureTryOut),
[@JBBgameich](https://gitlab.com/JBBgameich)

PS: Shout out to all the Mastodon users, who keep on posting cool [pmOS related content](https://mastodon.technology/tags/postmarketos). [@bettycooper](https://gitlab.com/bettycooper) set up [@postmarketOS](https://fosstodon.org/@postmarketOS), so you can enjoy small updates from our side right in your favorite free software social network.

### Comments
* [HN](https://news.ycombinator.com/item?id=17838788)
