title: "Introducing the postmarketOS podcast"
date: 2020-12-19
---

[#grid side#]
[![](/static/img/2020-12/podcast.jpg){: class="w300 border"}](/static/img/2020-12/podcast.jpg)
[#grid text#]
Here is a little holiday present from half the core team, the first episode of
the postmarketOS podcast! The idea is of course that you give it a listen, so
we won't spend much time introducing it here. Add
[https://cast.postmarketos.org](https://cast.postmarketos.org) to your
podcatcher or visit the site for more information.

New episodes will be posted on that page, so we don't clutter the blog (much
like the now separate news section for the
[edge channel](/blog/2020/11/30/postmarketOS-in-2020-11-part-2/#news-section-for-the-edge-channel)).
[#grid end#]

### Comments

* [Mastodon](https://fosstodon.org/@postmarketOS/105408895579668108)
* [HN](https://news.ycombinator.com/item?id=25481342)
