title: "postmarketOS in 2024-08: Pixel 3A with Camera, Self-hosted GitLab, Events"
date: 2024-08-25
preview: "2024-08/froscon.jpg"
---
[![FOSS on Mobile stand at FrOSCon, a table with the FOSS on mobile tablecloth, a laptop, a tablet, a bunch of phones all running various Linux Mobile distributions](/static/img/2024-08/froscon.jpg){: class="wfull" }](/static/img/2024-08/froscon.jpg)

As always it is amazing to meet up in person. The photo above was taken at
FrOSCon last weekend, where postmarketOS folks took part in the FOSS on Mobile
stand and devroom of the same name. A few weeks earlier something similar
happened at FOSSY and at GUADEC. Shout out to everybody who was there, these
events were just filled with great conversations, hacking sessions and making
new friendships!


## Organizational

* After looking for a new home for the postmarketOS source code for a long
  time, we are happy to announce that we will move to a self-hosted GitLab
  instance! The migration is scheduled for **Sunday, 2024-09-15**. Read all
  about it in {{issue|77|postmarketos}}.

* Related to our self-hosted GitLab: Caleb has some ideas for possibly moving
  device and/or [SoC communities](https://wiki.postmarketos.org/wiki/SoC_Communities)
  that are currently hosted on gitlab.com or github.com over to our shiny new
  instance to make it easier to collaborate across communities. If you have
  feedback, please reply in {{issue|78|postmarketos}}. *"I'd like to get
  feedback from the team about this, as well as from device/SoC community
  maintainers, is this something you'd be interested in?"*

* The postmarketOS Core Contributors are now meeting bi-weekly on a fixed
  schedule (instead of monthly and having a date poll each time). This has
  improved our workflow, and we hope to be able to make decisions faster.
  If you have any idea or concern that you believe should be discussed, please
  open an issue in the
  [postmarketos](https://gitlab.com/postmarketOS/postmarketos) repository.

* We are paying for development from OpenCollective donations for the first
  time! See our [separate blog post](/blog/2024/08/16/paying-for-development/)
  for more information.


## What's new?

* We have 7 new device ports:
  [F(x)tec Pro1X (qx1050)](https://wiki.postmarketos.org/wiki/F(x)tec_Pro1X_(fxtec-qx1050)),
  [Samsung Galaxy Tab A 7.0 (2016)](https://wiki.postmarketos.org/wiki/Samsung_Galaxy_Tab_A_7.0_(2016)_(samsung-gtexswifi)),
  [Lenovo Xiaoxin Pad Pro 12.6](https://wiki.postmarketos.org/wiki/Lenovo_Xiaoxin_Pad_Pro_12.6_(lenovo-q706f)),
  [Amazon Kindle Fire HD 7" (2nd Generation)](https://wiki.postmarketos.org/wiki/Amazon_Kindle_Fire_HD_(amazon-tate)),
  [Xiaomi Mi A2](https://wiki.postmarketos.org/wiki/Xiaomi_Mi_A2_(xiaomi-jasmine)),
  [Lenovo Yoga C630](https://wiki.postmarketos.org/wiki/Lenovo_Yoga_c630_(lenovo-yoga-c630)), and
  [Xiaomi Mi 9T Pro / Redmi K20 Pro](https://wiki.postmarketos.org/wiki/Xiaomi_Mi_9T_Pro_/_Redmi_K20_Pro_(xiaomi-raphael))
  . Thanks to all our device porters!

* The Google Pixel 3a has been promoted to community! The device features one of
  the most extensive hardware enablement from all modern Qualcomm devices, 
  especially [regarding camera](https://social.treehouse.systems/@pabloyoyoista/112837067356079812),
  so the community category is right fit for it.
  [Images](https://images.postmarketos.org/bpo/edge/google-sargo/) are now
  being built for edge on all main UIs. Thanks
  [Robert](https://gitlab.com/rmader) and
  [Richard](https://gitlab.com/flamingradian)!

* For the PinePhone, callaudiod (the daemon taking care of switching between
  call and regular audio profiles) has been replaced with a custom version. The
  replacement implements the same D-Bus API, but works with the new audio
  profiles generated by PulseAudio v17 and PipeWire v1.2. This was done after
  careful consideration through many discussions. Thanks
  [Arnav](https://gitlab.com/Arnavion) for implementing
  this and for maintaining the PinePhone! ({{MR|5349|pmaports}})

* Many kernels (14) received updates, including several to the last 6.10 release.
  Thanks to all our kernel and port contributors!

* SDM845 devices with good audio support have been ported to use the new
  Wireplumber
  [config format](https://gitlab.com/postmarketOS/pmaports/-/merge_requests/5307).
  Thanks Richard!

* Booting on many Samsung testing devices has been
  [fixed](https://gitlab.com/postmarketOS/pmaports/-/merge_requests/5365) after
  big initramfs changes. Thanks
  [Henrik](/trusted-contributors/#henrik-grimler-grimler)!

* Samsung devices with touch keys
  [no longer](https://gitlab.com/postmarketOS/pmaports/-/merge_requests/5357)
  wake up the screen on touch. Thanks
  [Raymond](/trusted-contributors/#raymond-hackley-wonderfulshrinemaidenofparadise)!

* There is now generic device support for
  [MSM8909](https://gitlab.com/postmarketOS/pmaports/-/merge_requests/5222) and
  similar ARMv7 chips. Together with lk2nd support and extlinux, it allows to
  reduce the number of builds. Thanks Raymond!

* boot-deploy
  [0.17](https://gitlab.com/postmarketOS/pmaports/-/merge_requests/5373) and
  [0.18](https://gitlab.com/postmarketOS/pmaports/-/merge_requests/5471) have
  been released and integrated with several new features and bug fixes. Thanks
  [Clayton](/core-contributors/#clayton-craft-craftyguy)
  and all boot-deploy contributors!

* Firmware compression using ZSTD has been enabled
  [in Alpine](https://gitlab.alpinelinux.org/alpine/aports/-/merge_requests/60282)
  and in all postmarketOS kernels that use linux-firmware. This included a
  great amount of work in many different projects. The whole process lasted for
  many months, but is a good improvement for every user of linux-firmware.
  Thanks [Stefan](/core-contributors/#stefan-hansson-newbyte)!

* The generic x86\_64 device now also supports
  [Nouveau for NVIDIA GPUs](https://gitlab.com/postmarketOS/pmaports/-/merge_requests/5332).
  Thanks Clayton!

* The libcamera stack has continued receiving improvements in the form of
  [forward-porting](https://gitlab.com/postmarketOS/pmaports/-/merge_requests/5381)
  patches and
  [enabling configs](https://gitlab.com/postmarketOS/pmaports/-/merge_requests/5391).
  Thanks Robert and
  [Alistair](https://gitlab.com/alistair23)!

* GNOME Mobile UI has been upgraded to the latest version
  [46.0](https://gitlab.com/postmarketOS/pmaports/-/merge_requests/5396).
  Thanks [Jane](/trusted-contributors/#jane400)!

* The postmarketos.org website saw fixes for multiple paper cuts and small
  fixes after the rework last month.
  Thanks [Markus](https://gitlab.com/camelCaseNick)!

* Our amazing recurring artwork contributor Dikasp continued making amazing
  artwork in
  [August](https://gitlab.com/postmarketOS/artwork/-/merge_requests/43)! Thanks
  [Dikasp](https://gitlab.com/dikasetyaprayogi)!

* PAM is now properly set up for SSH sessions. This allows e.g. running
  `pw-dump` properly from SSH to help with PipeWire debugging when working on
  cameras, and also to just run graphical applications via SSH that will then
  appear on your phone as you would expect. Thanks, Newbyte!
  ({{MR|5483|pmaports}})

* The proof of concept of VoLTE (4G calls) for SDM845 based devices is now
  [packaged](https://gitlab.com/postmarketOS/pmaports/-/merge_requests/5387).
  At the same time, the grant regarding VoLTE that we helped two community
  members to apply to is moving forward, though not yet approved. We hope to be
  able to share good news at some point! Thanks Alistair and Richard!


## Misc

* [Rob](/trusted-contributors/#robert-eckelmann-longnoserob) spent quite some
  time going through all issues and closing those that seemed inactive or no
  longer relevant. As with any triaging work, there is always the chance of
  some small mistakes. If you identify that any of the closed issues are still
  important and should remain open, feel free to comment on them or re-open
  them yourself. Keeping the list of issues relevant greatly helps the
  community and the maintainers work together efficiently. Thanks, Rob!

* Many small fixes and improvements for pmbootstrap v3, thanks to everybody who
  contributed!

* build.postmarketos.org has seen some more work towards building the split
  systemd repository ({{issue|140|build.postmarketos.org}}). Thanks,
  [Oliver](/core-contributors/#oliver-smith-ollieparanoid)!

* If you are curious about the story behind GNOME Shell on Mobile: we
  [talked to main developer Jonas in the last episode of the podcast](https://cast.postmarketos.org/episode/42-Interview-verdre-GNOME-Shell-on-Mobile/)
  about its origin, how it relates to Phosh, running SailfishOS Aliendalvik on
  other Linux Mobile distros and how he found an important security
  vulnerability in Apple's AirPods.

## And what's next?

* Rob and Masanori are organizing a postmarketOS booth at
  [Open Source Conference 2024 Tokyo/Fall](https://event.ospn.jp/osc2024-fall/)
  (2024-10-26, Tokyo, Japan). If you are in the area, consider coming over! If
  you feel like you can't keep track of all the postmarketOS related events,
  we now have a [separate events page](/events) to help you out. It has a
  little FAQ section covering *"Can I represent postmarketOS at an event?"* in
  case you were thinking about doing that at some point.

* After some fruitful discussions with Alpine developers, the TSC gave
  [green light](https://gitlab.alpinelinux.org/alpine/tsc/-/blob/master/minutes/2024-08-15.md?ref_type=heads#implement-usr-merge-73)
  to implementing "/usr merge" in Alpine. The work has already started and we
  are excited that everyone will be able to benefit from this work &mdash; it
  won't be just a downstream hack in postmarketOS as it is currently the case!

* Camera work is proceeding at great pace, and seems like more Android devices
  will have working cameras soon!

If you appreciate the work we're doing on postmarketOS, and want to support us,
consider [joining our OpenCollective](https://opencollective.com/postmarketos).
